<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    function getMenu(id) { // This event fires when a button is clicked
        
        $.ajax({ // ajax call starts
          url: '/get/restaurant/'+id+'/menu', // JQuery loads serverside.php
          dataType: 'json', // Choosing a JSON datatype
          success: function(data) // Variable data contains the data we get from serverside
          {
                var options = '';
                for (var i = 0; i < data.length; i++) 
                {
                     options +='<input type="radio" name="menu"  id="menu'+data[i].id+'" value="'+data[i].id+'" />';
                     options +='<label for="'+data[i].id+'">';
                    options +='<img src="'+data[i].menu+'" width="50px" height="100px" alt="Stack Overflow" />';
                    options +='</label>';
                }
               $("#menu").html(options);
          }
      });

  }
$( document ).ready(function() {
    $('#menu input:radio').addClass('input_hidden');
    $('#menu label').click(function() {
        $(this).addClass('selected').siblings().removeClass('selected');
    });
});
  


</script>
</head>
<body>
<style>
:invalid { 
  border-color: #e88;
  -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
  -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  box-shadow:0 0 5px rgba(255, 0, 0, .8);
}

:required {
  border-color: #88a;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  box-shadow: 0 0 5px rgba(0, 0, 255, .5);
}

form {
  width:300px;
  margin: 20px auto;
}

input, textarea, select {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border:1px solid #ccc;
  font-size:20px;
  width:300px;
  min-height:30px;
  display:block;
  margin-bottom:15px;
  margin-top:5px;
  outline: none;

  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
}

input[type=submit] {
  background:none;
  padding:10px;
}

.input_hidden {
    position: absolute;
    left: -9999px;
}

.selected {
    background-color: #ccc;
}

#menu label {
    display: inline-block;
    cursor: pointer;
}


#menu label:hover {
    background-color: #efefef;
}

#menu label img {
    padding: 3px;
    
}



</style>
{{place}}


<form action="/{{place}}/mealo/new" method="post" autocomplete="on">

  <label>Full name:</label>
  <input type="text" id="full_name" name="full_name" placeholder="Name your mealo" required>

  <label>Description</label>
  <textarea name = "description" id = "description" rows = "3"></textarea>
  
  <label>Date:</label>
  <input type="date" id="arrival_dt" name="arrival_dt" required>
  
  <label>Time:</label>
  <input type="time" id="arrival_time" name="arrival_time" value="23:15:00" step="900" required>
    
  <label>Number of guests :</label>
  <input type="number" id="guests" name="guests" value="1" min="1" max="4" required>
  
  <label>Restaurant</label>
  <select name="restaurant" onChange="getMenu(this.selectedIndex);" >
  <option value ="-1">Select your Restaurant</option>
  {{#each restdata}}
  <option value ="value{{id}}">{{name}}</option>
  {{/each}}
  </select>
  
<div id="menu">
</div>

  <input type="submit" value="Create Mealo" /> 
</form>

<script>
function check(input) {
  if (input.value != document.getElementById('email_addr').value) {
    input.setCustomValidity('The two email addresses must match.');
  } else {
    // input is valid -- reset the error message
    input.setCustomValidity('');
  }
}
</script>
</body>
</html>